title: DionysusStart
---
<<show_image Dionysus>>
Dionysus: Hey kid? Want some wine?

<<show_image Blank>>
Sylvie: Uh, I will pass.

<<show_image Dionysus>>
Dionysus: You pass. Damn, what a shame...

<<show_image Blank>>
Sylvie: I was told by Perseus that you can help me find Andromeda. Do you know anything?

<<show_image Dionysus>>
Dionysus: Huh? Don't know. I forgot that Andromeda was taken again to be honest.
Dionysus: But maybe I can help. Do me a favor and go fetch my bottles. They should be to the south of us.

-> Sure, I can get them.
    Dionysus: Oh, by the way. You need to drink some of this to get there. Trust me.
    <<show_image Blank>>
    Sylvie: What?!
    <<start_puzzle>>
-> Do it on your own, you bum.
    <<show_image Blank>>
    Sylvie: Fuck no.
    <<show_image Dionysus>>
    Dionysus: Damn. Your loss.
===