title: Perseus
tags:
position: -39,-61
---
/// State of the Perseus dialogue, used for the State Machine
<<declare $PerseusNPCState = "Beginning">>
Perseus: Ah... This hurts quite badly...

Perseus: Andromeda...

Sylvie: Hi!

Perseus: Oh, hello little one. Don't mind me. I'm just- *sigh* a little injured.

Perseus: (I shouldn't involve this little one. It's too dangerous.)

-> Try to help this constellation!
    <<set $PerseusNPCState = "TalkToNPCAgain">>
    <<jump PositiveResponse>>
-> Leave the area.
    <<jump NoResponse>>
===

title: PositiveResponse
position: -227,156
---
Perseus: What are you doing?
<<sceneChange 2>>
===

title: NoResponse
position: 83,150        
---
Perseus: Oh Andromeda...
===
